<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i" rel="stylesheet">

</head>
<body>

    <div id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4 col-md-2 logo">
                    <img src="img/logo.svg" alt="logotype">
                </div>
                <div class="col-8 col-md-10 d-flex">
                    <div class="menu">
                        <ul class="nav">
                            <li class="list-inline-item menu-element dropdown" data-element="1">
                                <a tabindex="-1" href="#">About</a>
                                <ul class="nav nav-dropdown">
                                    <li class="list-inline-item">submenu</li>
                                </ul>
                            </li>
                            <li class="list-inline-item menu-element" data-element="2">
                                <a tabindex="-1" href="#">Guides</a>
                            </li>
                            <li class="list-inline-item menu-element" data-element="3">
                                <a tabindex="-1" href="#">Community</a>
                            </li>
                            <li class="list-inline-item menu-element" data-element="4">
                                <a tabindex="-1" href="#">Resources</a>
                            </li>
                            <li class="list-inline-item menu-element" data-element="5">
                                <a tabindex="-1" href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="search">
                        <img src="img/icons/search.svg" alt="search">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="slider-block">
        <div class="container-fluid no-gutters">
            <div class="row no-gutters">
                <div class="col">
                    <div class="wrap-slider">
                        <div class="slider slider-carusel slider-content">
                            <div class="slider-item slider-item1">
                                <img src="img/slider/slide-1.jpg" alt="Slider 1">
                                <div class="slider-text-wrap">
                                    <div class="text">
                                        <p class="date">20 august 2017</p>
                                        <p class="title">kuril islands</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-item slider-item1">
                                <img src="img/slider/slide-1.jpg" alt="Slider 1">
                                <div class="slider-text-wrap">
                                    <div class="text">
                                        <p class="date">20 august 2018</p>
                                        <p class="title">kuril islands</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="main-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-5 col-lg-5 col-md-9 col-sm-10 mx-auto">
                    <p class="bold-content">
                        The Kuril Islands or Kurile Islands in Russia's Sakhalin Oblast region, form a volcanic archipelago that stretches approximately 1,300 km (810 mi) northeast from Hokkaido, Japan, to Kamchatka, Russia, separating the Sea of Okhotsk from the North Pacific Ocean
                    </p>
                    <p class="normal-content">
                        All the islands are currently under Russian jurisdiction. Japan claims the two southernmost large islands (Iturup and Kunashir) as part of its territory, as well as Shikotan and the Habomai islets, which has led to the ongoing Kuril Islands dispute. The disputed islands are known in Japan as the country's "Northern Territories"
                    </p>
                    <p class="title-content">
                        Geography
                    </p>
                    <p class="normal-content">
                        The Kuril Islands form part of the ring of tectonic instability encircling the Pacific Ocean referred to as the Ring of Fire. The islands themselves are summits of stratovolcanoes that are a direct result of the subduction of the Pacific Plate under the Okhotsk Plate, which forms the Kuril Trench some 200 kilometres (120 mi) east of the islands. The chain has around 100 volcanoes, some 40 of which are active, and many hot springs and fumaroles.
                    </p>
                    <div class="quotation-block">
                        <p class="quotation-text">Those inhabitants however, though they’ve quite a bit to be
                            disgruntled about, are exceptionally good-natured. Perhaps it comes from having to get along
                            and help one another in this harsh environment.
                        </p>
                        <p class="quotation-author">List of main islands</p>
                    </div>
                    <p class="title-content">
                        List of main islands
                    </p>
                    <p class="normal-content">
                        While in Russian sources the islands are mentioned for the first time in 1646, the earliest detailed information about them was provided by the explorer Vladimir Atlasov in 1697.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-5 col-lg-5 col-md-9 col-sm-10 mx-auto no-gutters">
                    <div class="table-wrap">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Island</th>
                                    <th scope="col">Landing point</th>
                                    <th scope="col">Other Cities</th>
                                    <th scope="col">Area (km2)</th>
                                    <th scope="col">Population</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Shumshu</th>
                                    <td>Baikovo</td>
                                    <td></td>
                                    <td>388.0</td>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <th scope="row">Makanrushi</th>
                                    <td>Zakat</td>
                                    <td></td>
                                    <td>50.0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th scope="row">Onekotan</th>
                                    <td>Mussel</td>
                                    <td>Kuroisi, Nemo</td>
                                    <td>425.0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th scope="row">Matua</th>
                                    <td>Sarychevo</td>
                                    <td></td>
                                    <td>52.0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th scope="row">Ushishir</th>
                                    <td>Kraternya</td>
                                    <td>Ryponkicha</td>
                                    <td>5.0</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5 col-lg-5 col-md-9 col-sm-10 mx-auto">
                    <p class="normal-content">
                        While in Russian sources the islands are mentioned for the first time in 1646, the earliest detailed information about them was provided by the explorer Vladimir Atlasov in 1697.
                    </p>
                </div>
            </div>

        </div>
    </div>

    <script src="js/libs.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>